<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:build="http://schemas.microsoft.com/developer/appx/2015/build"
  IgnorableNamespaces="uap mp build">

  <Identity
    Name="c632164b-4cc1-c710-fdfd-877991de86a9"
    Version="1.0.0.0"
    Publisher="CN=user" />

  <mp:PhoneIdentity PhoneProductId="c632164b-4cc1-c710-fdfd-877991de86a9" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
  
  <build:Metadata>
    <build:Item Name="GenerationTool" Version="manifoldjs" />
    <build:Item Name="GenerationToolVersion" Version="0.5.1" />
    <build:Item Name="PlatformId" Value="windows10" />
    <build:Item Name="PlatformPackage" Value="manifoldjs-windows10" />
    <build:Item Name="PlatformVersion" Version="0.1.1" />
    <build:Item Name="GeneratedFrom" Value="CLI" />
    <build:Item Name="GenerationDate" Value="2016-05-14 02:50:55 Z" />
		<build:Item Name="GeneratedURL" Value="http://btdj.azurewebsites.net/manifest.json" />
  </build:Metadata>

  <Properties>
    <DisplayName>Hot Beats</DisplayName>
    <PublisherDisplayName>user</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application
      Id="HotBeats"
      StartPage="http://btdj.azurewebsites.net/?rome#thirdPage">

      <uap:VisualElements
        DisplayName="Hot Beats"
        Description="Hot Beats"
        BackgroundColor="#000000"
        Square150x150Logo="images\logo.png"
        Square44x44Logo="images\smalllogo.png">

        <uap:SplashScreen Image="images\splashscreen.png" />

        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
      
      <uap:ApplicationContentUriRules>
        
				<uap:Rule Type="include" WindowsRuntimeAccess="all" Match="http://www.hotbeats.com" />
				<uap:Rule Type="include" WindowsRuntimeAccess="all" Match="http://btdj.azurewebsites.net" />
      </uap:ApplicationContentUriRules>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>

</Package>
